{
    // Show clang-tidy findings as squiggles in the editor, as you type.
    // cpptools 1.33.8 ships LLVM/bin/clang-tidy with NO lib/clang resource
    // tree, so it cannot find builtin headers (stddef.h) and every file
    // errors in wchar.h. Use the system clang-tidy, which is complete.
    "C_Cpp.codeAnalysis.clangTidy.path": "/usr/bin/clang-tidy",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.default.cppStandard": "c++20",

    // Format on demand (Shift+Alt+F), not on save -- so your code keeps
    // matching the course video until you choose to reformat it.
    "editor.formatOnSave": false,

    "files.exclude": {
        "**/build": true
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "bugprone-easily-swappable-parameters"
    ]
}
